<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/21 13:45:02.000.430,=C:\Users\jean_\OneDrive\TCC - ETEC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/29 09:27:03.395,=C:\Users\jean_\OneDrive\TCC - ETEC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/29 09:27:22.073,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\view\UVenda.dfm=C:\Users\jean_\OneDrive\TCC - ETEC\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 09:27:22.073,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\view\UVenda.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/29 09:27:29.720,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\PrjTesteMVC.dproj=C:\Users\jean_\OneDrive\TCC - ETEC\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/29 09:27:46.574,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 09:28:30.556,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UConexao.dfm=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 09:28:30.556,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UConexao.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 09:53:10.504,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit2.pas</Transaction>
    <Transaction>2022/05/29 09:54:14.951,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UDmCliente.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit2.pas</Transaction>
    <Transaction>2022/05/29 09:54:14.951,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UDmCliente.dfm=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit2.dfm</Transaction>
    <Transaction>2022/05/29 13:33:15.626,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 13:38:37.208,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\model\UVendaModel.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 13:51:28.285,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 13:56:27.341,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UDmCliente.pas=</Transaction>
    <Transaction>2022/05/29 13:59:20.074,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 13:59:47.712,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 14:00:21.032,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UDmVenda.dfm=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 14:00:21.032,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\dao\UDmVenda.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 14:15:31.608,=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
    <Transaction>2022/05/29 14:15:44.183,C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\controller\UVendaController.pas=C:\Users\jean_\OneDrive\TCC - ETEC\Arquivos\Sistemas Xe10\TesteMVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
